import numpy as np

print("===== NUMPY INDEXING FULL EXAMPLE =====\n")

# 1. 1D Array Indexing
arr1 = np.array([10, 20, 30, 40, 50])
print("1D Array:", arr1)

print("First element:", arr1[0])
print("Third element:", arr1[2])
print("Last element:", arr1[-1])
print()

# 2. 2D Array Indexing
arr2 = np.array([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9]])

print("2D Array:\n", arr2)

print("Element at (0,0):", arr2[0, 0])
print("Element at (1,2):", arr2[1, 2])
print()

# 3. Slicing (1D)
print("Slicing 1D array:")
print("arr1[1:4]:", arr1[1:4])
print("arr1[:3]:", arr1[:3])
print("arr1[::2]:", arr1[::2])
print()

# 4. Slicing (2D)
print("Slicing 2D array:")
print(arr2[0:2, 1:3])
print()

# 5. Boolean Indexing
print("Boolean Indexing:")
filtered = arr1[arr1 > 25]
print("Elements > 25:", filtered)
print()

# 6. Fancy Indexing
print("Fancy Indexing:")
fancy = arr1[[0, 2, 4]]
print("Selected indices [0,2,4]:", fancy)
print()

# 7. Modify Elements
print("Modify Elements:")
arr_mod = np.array([1, 2, 3, 4])
print("Original:", arr_mod)

arr_mod[1] = 100
print("After modification:", arr_mod)
print()

# 8. Conditional Modification
print("Conditional Modification:")
arr_cond = np.array([10, 20, 30, 40])
print("Original:", arr_cond)

arr_cond[arr_cond > 20] = 99
print("After condition:", arr_cond)
print()

# 9. 3D Array Indexing
arr3d = np.array([
    [[1, 2], [3, 4]],
    [[5, 6], [7, 8]]
])

print("3D Array:\n", arr3d)

print("Element [0,1,1]:", arr3d[0, 1, 1])  # 4
print("Element [1,0,0]:", arr3d[1, 0, 0])  # 5
print()

# 10. Shape and Info
print("Shape of arr2:", arr2.shape)
print("Data type of arr1:", arr1.dtype)

print("\n===== END OF PROGRAM =====")