import numpy as np

# 1. Create array from list
arr1 = np.array([1, 2, 3, 4])
print("1D array:")
print(arr1)
print()

# 2. Create 2D array
arr2 = np.array([[1, 2, 3],
                 [4, 5, 6]])
print("2D array:")
print(arr2)
print()

# 3. Zeros and Ones
zeros = np.zeros((3, 4))
ones = np.ones((2, 2))
print("Zeros array:")
print(zeros)
print()

print("Ones array:")
print(ones)
print()

# 4. Range using arange
range_arr = np.arange(0, 10, 2)
print("Arange array:")
print(range_arr)
print()

# 5. Linspace
linspace_arr = np.linspace(0, 1, 5)
print("Linspace array:")
print(linspace_arr)
print()

# 6. Identity matrix
identity = np.eye(3)
print("Identity matrix:")
print(identity)
print()

# 7. Random arrays
rand_arr = np.random.rand(2, 3)
rand_int = np.random.randint(1, 10, (2, 2))

print("Random float array:")
print(rand_arr)
print()

print("Random integer array:")
print(rand_int)
print()

# 8. Specify data type
float_arr = np.array([1, 2, 3], dtype=float)
print("Array with float dtype:")
print(float_arr)
print()

# 9. Shape and info
print("Shape of 2D array:", arr2.shape)
print("Data type of arr1:", arr1.dtype)